<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media="print" href="print.css">
    <link rel="stylesheet" media = "all" href="stil.css" type="text/css">

    <title>webutvikling</title>
</head>
<body>
    <div id ="maincontainer">
        <header>
            <h1>Webutvikling</h1>
            <nav>
                <a href="index.html">Hjem</a>
                <a href="oblig2/git.html">Git/Github</a>
                <a href="oblig2/mediatyper.html">Mediatyper</a>
                <a href="oblig2/layouts.html">CSS Layouts</a>
            </nav>
        </header>

            <main>
                <article class = "forsideArtikkel">
                    <h3>Git/Github</h3>
                    <figure class = "forsideArtikkelBilder">
                        <img src="../bilder/git.jpg" alt="Bilde av git">
                    </figure>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod perferendis tempora sunt quo laborum, dicta, ducimus maxime minus illum neque aliquam eum facere aliquid autem dolore ex id facilis quisquam?</p>
                </article>

                <article class = "forsideArtikkel">
                    <h3>Mediatyper</h3>
                    <figure class = "forsideArtikkelBilder">
                        <img src="../bilder/mediatyper.jpg" alt="Bilde av mediatyper">
                    </figure>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, molestias blanditiis delectus distinctio enim vel? Hic pariatur, sapiente magni, quibusdam consectetur odit tempore nulla enim natus, repellendus autem. Eligendi, a?</p>
                </article>

                <article class = "forsideArtikkel">
                    <h3>CSS Layouts</h3>
                    <figure class = "forsideArtikkelBilder">
                        <img src="../bilder/layout.jpg" alt="Bilde av skisse">
                    </figure>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sequi modi nobis, optio id accusamus eius alias expedita labore nemo neque ex nisi excepturi iure in impedit, eaque facere ipsum?</p>
                </article>
            </main>

            <aside>
                <section class = "asideSection">
                    <h3>Webutvikling på youtube</h3>
                    <iframe  src="https://www.youtube.com/embed/Zftx68K-1D4" frameborder="10" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </section>

                <section class = "asideSection">
                    <h3>Om responsivt design</h3>
                    <ul>
                        <li><a href="https://www.w3schools.com/html/html_responsive.asp">W3schools</a></li>
                        <li><a href="https://developer.mozilla.org/en-US/docs/Web/Apps/Progressive/Responsive/responsive_design_building_blocks">Mozilla Developer Network</a></li> 
                        <li><a href="https://developers.google.com/web/fundamentals/design-and-ux/responsive/">Google Developers</a></li> 
                        <li><a href="https://internetingishard.com/html-and-css/responsive-design/">Tutorial</a></li> 
                        <li><a href="https://www.invisionapp.com/inside-design/examples-responsive-web-design/">Eksempler på responsivt design</a></li> 
                    </ul>
                </section>

                <section class = "asideSection"> 
                    <h3>Lets google it</h3>
                    <a href="https://www.google.no/search?q=github&oq=github&aqs=chrome..69i57j0l5.1792j0j8&sourceid=chrome&ie=UTF-8">Github</a>
                </section>
            </aside>
        </div>

        <footer>
            <p>Anita Marie Torp</p>
            <p><time datetime= "2018">2018</time></p> 
            <p>Epost: <a href="mailto:anita.m.torp@hiof.no">anita.m.torp@hiof.no</a></p>  
        </footer>
</body>
</html>